; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MCP"
#define MyAppVersion "2.1"
#define MyAppPublisher "Next1Solutions"
#define MyAppExeName "MCP.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D3CECC96-2CB1-4E6F-A4FA-F5C3E3489C89}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\gayos\Desktop
OutputBaseFilename=mcp_setup
SetupIconFile=C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\usb.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\EntityFramework.MemoryJoin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\FirstFloor.ModernUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\FirstFloor.ModernUI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\MCP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\MCP.exe.Config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\MCP.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\MySql.Data.Entity.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\MySql.Data.Entity.EF6.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\System.Runtime.WindowsRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\System.Runtime.WindowsRuntime.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gayos\Documents\GitHub\Media_Copy_Mngr_Software\ModernUINavigationApp1\bin\Release\Windows.winmd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

